.header-sidebar-trigger {
  background: transparent;
  cursor: pointer;
  border: none;
  width: 50px;
  height: 50px;
  padding: 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
  display: block;

  .hst-line {
    width: 20px;
    height: 2px;
    background: rgb(var(--gray-10));
    display: block;
    position: absolute;
    left: 15px;
    transition: all 0.3s ease-out 0s;
  }
  .hst-line-1 {
    top: 17px;
  }
  .hst-line-2 {
    top: 24px;
  }
  .hst-line-3 {
    top: 31px;
  }

  &.close {
    .hst-line {
      transform-origin: left center;
      left: 18px;
    }
    .hst-line-1 {
      transform: rotate(45deg);
    }
    .hst-line-2 {
      opacity: 0;
    }
    .hst-line-3 {
      transform: rotate(-45deg);
    }
  }
}